<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<base href="."><div
    style="margin:12px;padding:8px;border:1px solid
    #000000;background:#FFFFFF;font:14px
    sans,sans-serif;color:#000000;font-weight:normal;text-align:left; border:0"/>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
            <meta name ="keywords" CONTENT="machine learning, preference elicitation, social network, recommender system, Decision making, Bayesian inference, Graphical model, approximate inference, pattern recognition, Ehsan, M. Ehsan Abbasnejad, Ehsan Abbasnejad, M. Ehsan Abbasnejad, Gaussian Processes"/>
            <title>M. Ehsan Abbasnejad</title>
            <style type="text/css">
            <!--
                            .STYLE1 {font-family: Sans}
                            body {
                                background-color: #FFFFFF;
                                margin-left: 135px;
                                margin-top: 30px;
                                margin-right: 135px;
                                margin-bottom: 30px;
                                line-height: 20px;
                                font-size: 15px;
                            }
                            body,td,th {
                                color: #000000;
                                line-height: 20px;
                            font-size: 15px;
                            }
                            a:link {
                                color: rgb(100, 100, 240);
                            }
                            a:visited {
                                color: rgb(74, 149, 224);
                            }
                            a:hover {
                                color: red;
                            }
                            }
                            .STYLE5 {color: #0000FF; font-family: Sans; }
                            .STYLE6 {color: #0000FF}
                            .STYLE9 {color: #0000C0}
                            .STYLE10 {
                                color: black;
                                font-size: 18px;
                                font-weight: bold;
                                font-family: Arial, Helvetica, Sans;
                            }
                            .STYLE11 {color: black; font-family: Sans; }
                            .STYLE12 {color: red; font-family: Sans; }
            -->
            a { text-decoration:none}
            </style>
            <script type="text/javascript">
                            var _gaq = _gaq || [];
                            _gaq.push(['_setAccount', 'UA-30708903-1']);
                            _gaq.push(['_trackPageview']);
                            (function() {
                            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                            })();
            </script>
        </head>
        <body>
            <!-- <p class="STYLE1 STYLE10">M. Ehsan Abbasnejad</p>  width="107" height="147" -->
            <p align="center">
            <table border="0" cellpadding="10">
                <tr><td>
                    <p align="center">
                    <img src="./ehsan_photo.jpeg"
                    alt="M. Ehsan Abbasnejad" />
                    </p>
                </td><td class="spaced">
                <B>M. Ehsan Abbasnejad</B><br /><br />
                	I am a Senior Research Fellow at the <a href="http://www.adelaide.edu.au/aiml/" target="_blank">Australian Institute for Machine Learning (AIML)</a>. Previously, I was a PhD student at the <a href="http://www.anu.edu.au/" target="_blank">Australian National University (ANU)</a> and a Graduate Researcher in the Machine Learning Group at the <a href="http://www.nicta.com.au/" target="_blank">National ICT Australia (NICTA)</a>.
                	I work closely with <a href="https://cs.adelaide.edu.au/~javen/" target="_blank">Assoc. Prof. Javen Shi</a> and <a href="https://cs.adelaide.edu.au/~hengel/" target="_blank">Prof. Anton van den Hengel</a>.
                	I was supervised by <a href="https://d3m.mie.utoronto.ca/members/ssanner/" target="_blank">Prof. Scott Sanner</a> for my PhD.
                    <br />   <br />
            <span class="STYLE1">Email: ehsan <em>(dot)</em> abbasnejad <em>(at)</em> adelaide <em>(dot)</em> edu <em>(dot)</em> au</span>
            </td></tr>
        </table>
                    <hr />
        </p>
        <!-- <p class="STYLE1 STYLE9"><strong>Research Interests</strong>: </p>
        <p class="STYLE1 STYLE1 STYLE1 STYLE1 STYLE1 STYLE1 STYLE1 STYLE1"><span class="STYLE1">Machine Learning, Computer Vision, Generative Models, Information Retrieval, Graphical Models, Approximate Inference, Non-parametric Bayesian Methods, Recommender Systems, and Decision Theory.</span></p> -->
        <p class="STYLE1 STYLE9"><strong>News</strong>: </p>
        <ul>
          <li><p class="STYLE1"><span class="STYLE6">We have openings for PhD positions and postdocs. (February, 2021)</span></p>
        	</li>

          <li><p class="STYLE1"><span class="STYLE6">Finalist for using AI for busfire impact prediction in Bushfire Data Quest. (August, 2020)</span><a href="https://www.fdlausnz.org/live" target="_blank"> [video of our presentaion]</a></p>
        	</li>

          <li><p class="STYLE1"><span class="STYLE6">We won merit prize at the OzMineral Explorer Challenge. (July, 2020)</span><a href="https://www.fdlausnz.org/live" target="_blank"> [video of our presentaion]</a></p>
        	</li>


        	<li><p class="STYLE1"><span class="STYLE6">We have an opening for a new PhD position to be co-supervised between University of Adelaide and the IMT-Atlantique in France. (September, 2019)</span><a href="papers/ROGAN_thesis_advertisement.pdf" target="_blank"> [details]</a></p>
        	</li>

        	<li><p class="STYLE1"><span class="STYLE6">Won 2nd Prize of OZ Minerals Explorer Challenge as a member of DeepSightX team.  (June, 2019)</span>
        		<a href="https://www.adelaide.edu.au/news/news107542.html"  target="_blank"> [News details]</a>
        		<a href="https://unearthed.solutions/news/oz-minerals-uses-open-data-and-1-million-incentive-unearth-hidden-treasure" target="_blank"> [Media]</a>
        	</p>
        	</li>
        </ul>

        <p align="justify" class="STYLE1
        STYLE9"><strong>Selected Publications</strong>:</p>
        <ul>
          <li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">Counterfactual Vision-and-Language Navigation: Unravelling the Unseen</strong></span> [Spotlight]<br />
                A. Parvaneh, <strong>E. Abbasnejad</strong>, D. Teney, Q. Shi, A. van den Hengel,
                <em>Thirty-fourth Conference on Neural Information Processing Systems (NeurIPS), 2020. </em>
            <a href="papers/neurips2020-nav.pdf" target="_blank"> [Link]</a></p></li>

          <li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">On the Value of Out-of-Distribution Testing: An Example of Goodhart’s Law</strong></span><br />
                  D. Teney, K. Kafle, R. Shrestha, <strong>E. Abbasnejad</strong>, C. Kanan, A. van den Hengel,
                  <em>Thirty-fourth Conference on Neural Information Processing Systems (NeurIPS), 2020. </em>
                <a href="papers/neurips2020-Goodhart.pdf" target="_blank"> [Link]</a></p></li>

            <li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">Learning what makes a difference from counterfactual examples and gradient supervision</strong></span><br />
                  D. Teney, <strong>E. Abbasnejad</strong>, A. van den Hengel,
                  <em>European Conference on Computer Vision (ECCV), 2020</em>
              <a href="papers/eccv20.pdf" target="_blank"> [Link]</a></p></li>

            <li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">Counterfactual Vision and Language Learning</strong></span> [Oral]<br />
              <strong>E. Abbasnejad</strong>, D. Teney, A. Parvaneh, Q. Shi, A. van den Hengel,
              <em> IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 2020.</em>
            <a href="papers/cvpr20_cvln.pdf" target="_blank"> [Link]</a></p></li>

            <li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">Gold Seeker: Information Gain from Policy Distributions for Goal-oriented Vision-and-Langauge Reasoning</strong></span> [Oral]<br />
              <strong>E. Abbasnejad</strong>, I. Abbasnejad, Q. Wu, Q. Shi, A. van den Hengel,
              <em> IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 2020.</em>
            <a href="papers/cvpr20_cvln.pdf" target="_blank"> [Link]</a></p></li>

          <li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">Februus: Input Purification Defense Against Trojan Attacks on Deep Neural Network</strong></span><br />
              B. Doan, <strong>E. Abbasnejad</strong>, D. Ranasinghe,
                      <em> 36th Annual Computer Security Applications Conference (ACSAC 2020); In the 36th Annual Computer Security Applications Conference, ACSAC, 2020. </em>
                  <a href="papers/acsac20.pdf" target="_blank"> [Link]</a></p></li>

          <li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">Optimistic Agent: Accurate Graph-Based Value Estimation for More Successful Visual Navigation</strong></span><br />
                    M. Kazemi, Q. Wu<strong>E. Abbasnejad</strong>, Q. Shi,
                    <em>Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (WACV), 2021. </em>
                <a href="papers/wacv21.pdf" target="_blank"> [Link]</a></p></li>

        	<li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">GADE: A Generative Adversarial Approach to Density Estimation and its Applications</strong></span><br />
                <strong>E. Abbasnejad</strong>, Q. Shi, A. van den Hengel, L. Liu,
                <em>International Journal of Computer Vision 128 (10), 2731-2743</em>
            <a href="papers/ijcv20_gade.pdf" target="_blank"> [Link]</a></p></li>

          <li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">A Generative Adversarial Density Estimator</strong></span> [Oral]<br />
                  <strong>E. Abbasnejad</strong>, Q. Shi, A. van den Hengel, L. Liu,
                  <em>The IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2019. Long Beach, CA, USA.</em>
              <a href="papers/cvpr19_gade.pdf" target="_blank"> [Link]</a></p></li>

            <li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">What's to Know? Uncertainty as a Guide to Asking Goal-Oriented Questions</strong></span><br />
                <strong>E. Abbasnejad</strong>, Q. Wu, Q. Shi, A. van den Hengel,
                <em>The IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2019. Long Beach, CA, USA.</em>
            <a href="papers/cvpr19_whattoknow.pdf" target="_blank"> [Link]</a></p></li>

			<li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">Active Learning from Noisy Tagged Images</strong></span><br />
                <strong>E. Abbasnejad</strong>, A. Dick, Q. Shi, A. van den Hengel,
                <em>In Proceedings of British Machine Vision Conference, 2018 (CVPR), 2018. Newcastle, UK.</em>
            <a href="papers/bmvc2018_active.pdf" target="_blank"> [Link]</a></p></li>

			<li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">3D Hand Pose Estimation using Simulation and Partial-Supervision with a Shared Latent Space</strong> [Oral]</span><br />
                M. Abdi, <strong>E. Abbasnejad</strong>, C. P. Lim, S. Nahavandi,
                <em>In Proceedings of British Machine Vision Conference, 2018 (CVPR), 2018. Newcastle, UK.</em>
            <a href="papers/bmvc2018_hand.pdf" target="_blank"> [Link]</a></p></li>

            <li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">Deep Auto-Set: A Deep Auto-Encoder-Set Network for Activity Recognition Using Wearables</strong></span><br />
                A. Abedin, <strong>E. Abbasnejad</strong>, Q. Shi, D. Ranasinghe, H. Rezatofighi,
                <em>In Proceedings of the 15th EAI International Conference on Mobile and Ubiquitous Systems (MobiQuitous), 2018. New York, NY, USA.</em>
            <a href="papers/mobi2018_autoset.pdf" target="_blank"> [Link]</a></p></li>

            <li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">Infinite Variational Autoencoder for Semi-Supervised Learning</strong></span><br />
                <strong>E. Abbasnejad</strong>, A. Dick, A. van den Hengel,
                <em>The IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2017. Honolulu, USA.</em>
            <a href="papers/cvpr2017_infvae.pdf" target="_blank"> [link]</a><a href="papers/cvpr2017_infvae_supp.pdf" target="_blank"> [supplement]</a></p></li>

            <li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">Label Filters for Large Scale Multilabel Classification</strong></span><br />
                A. Niculescu-Mizil, <strong>E. Abbasnejad</strong>,
                <em>In Proceedings of The 20th International Conference on Artificial Intelligence and Statistics, 2017, Fort Lauderdale, USA</em>
            <a href="papers/aistats2017_mcfilter.pdf" target="_blank"> [Link]</a></p></li>

			<li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">DeepSetNet: Predicting Sets with Deep Neural Networks</strong></span><br />
                H. Rezatofighi, V. Kumar, A. Milan, <strong>E. Abbasnejad</strong>, A. Dick, I. Reid,
                <em>The IEEE International Conference on Computer Vision (ICCV), 2017. Venice, Italy.</em>
            <a href="papers/iccv2017_deepset.pdf" target="_blank"> [link]</a></p></li>

            <li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">Distribution Based Workload Modelling of Continuous Queries in Clouds</strong></span><br />
                A. Khoshkbarforoushha, R. Ranjan, R. Gaire, <strong>E. Abbasnejad</strong>, L. Wang, A. Zomaya,
                <em>In IEEE Transactions on Emerging Topics in Computing, 2016.</em>
            <a href="papers/etc2016.pdf" target="_blank"> [link]</a></p></li>

            <li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">Loss-calibrated Monte Carlo Action Selection</strong></span><br />
                <strong>E. Abbasnejad</strong>, J. Domke, S. Sanner,
                <em>In Proceedings of the 26th Conference on Artificial Intelligence (AAAI), 2015. Austin, USA.</em>
            <a href="papers/aaai2015.pdf" target="_blank"> [link]</a><a href="papers/aaai2015_supplement.pdf" target="_blank"> [supplement]</a><a href="codes/loss_calibrated.zip" target="_blank"> [code]</a></p></li>

            <li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">Linear-time Gibbs Sampling in Piecewise Graphical Models</strong></span><br />
                H. Afshar, S. Sanner, <strong>E. Abbasnejad</strong>,
            <em>In Proceedings of the 26th Conference on Artificial Intelligence (AAAI), 2015. Austin, USA.</em></p></li>

            <li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">Decision-theoretic Sparsification for Gaussian Process Preference Learning</strong></span><br />
                <strong>E. Abbasnejad</strong>, E. V. Bonilla, S. Sanner,
                <em>Proceedings of the Machine Learning and Knowledge Discovery in Databases - European Conference (ECML PKDD). Prague, Czech Republic, 2013.</em>
                <a href="papers/ecml2013.pdf" target="_blank"> [link]</a>
                <a href="CarPreferences.html" target="_blank"> [dataset]</a>
            <a href="codes/gp_ep.zip" target="_blank"> [code]</a></p></li>

            <li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">Learning Community-based Preferences via Dirichlet Process Mixtures of Gaussian Processes</strong></span><br />
                <strong>E. Abbasnejad</strong>, S. Sanner, E. V. Bonilla, P. Poupart,
                <em>In Proceedings of the 23rd International Joint Conference on Artificial Intelligence (IJCAI), 2013. Beijing, China.</em>
            <a href="papers/ijcai2013.pdf" target="_blank"> [link]</a><a href="CarPreferences.html" target="_blank"> [dataset]</a><a href="papers/ijcai2013_supplement.pdf" target="_blank"> [supplement]</a><a href="codes/mogp_pref.zip" target="_blank"> [code]</a></p></li>

            <li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">Symbolic Variable Elimination for Discrete and Continuous Graphical Models</strong></span><br />
                S. Sanner, <strong>E. Abbasnejad</strong>,
                <em>In Proceedings of the 26th Conference on Artificial Intelligence (AAAI), 2012. Toronto, Canada.</em>
            <a href="papers/aaai2012.pdf" target="_blank"> [link]</a></p></li>

            <li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">New Objectives for Social Collaborative Filtering</strong></span><br />J. Noel, S. Sanner, K.-N. Tran, P. Christen, L. Xie, E. Bonilla, <strong>E. Abbasnejad</strong>, N. Della Penna, <em>In Proceedings of the 21st International Conference on the World Wide Web (WWW), 2012. Lyon, France.</em><a href="papers/www2012.pdf" target="_blank"> [link]</a></p></li>

            <li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">A Survey of The State of the Art in Learning the Kernels</strong></span><br /><strong>E. Abbasnejad</strong>, Ramachandram D., Mandava R. <em>Journal of Neural Computing and Applications, 2011</em><a href="papers/surveykernels2011.pdf" target="_blank"> [link]</a></p></li>

            <li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">The Common Solution of the Pair of Fuzzy Matrix Equations</strong></span><br />Amir Sadeghia, Saeid Abbasbandy, <strong>E. Abbasnejad</strong><em>World Applied Science Journal, 2011</em><a href="papers/13.pdf" target="_blank"> [link]</a></p></li>

            <li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">On Solving Systems of Fuzzy Matrix Equation</strong></span><br />Amir Sadeghia, <strong>E. Abbasnejad</strong>, Ahmad Izani Md. Ismail <em>Far East Journal of Applied Mathematics, 2011</em><a href="http://www.pphmj.com/journals/articles/846.htm" target="_blank"> [link]</a></p></li>

            <li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">An Unsupervised Approach to Learn the Kernel Functions: From Global Influence to Local Similarity</strong></span><br /><strong>E. Abbasnejad</strong>, Ramachandram D., Mandava R. <em>Journal of Neural Computing and Applications, 2010</em><a href="papers/neuralcomp2011.pdf" target="_blank"> [link]</a></p></li>

            <li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">Optimizing Kernel Functions using Transfer Learning from Unlabeled Data</strong></span><br /><strong>E. Abbasnejad</strong>, Ramachandram D., Mandava R. <em>International Conference on Machine Vision, 2009</em><a href="http://dl.acm.org/citation.cfm?id=1728885" target="_blank"> [link]</a></p></li>
        </ul>
<!--
		<p align="justify" class="STYLE1 STYLE9"><strong>Panel Members</strong>:</p>
        <ul>
            <li><span class="STYLE1" align="justify"><a href="http://users.rsise.anu.edu.au/~ssanner/" target="_blank">Scott Sanner</a><span class="STYLE6">, Senior Researcher, NICTA</span>(Primary Supervisor)</span></li>
            <li class="STYLE6"><span class="STYLE1" align="justify"> <a href="http://users.cecs.anu.edu.au/~u4882938/" target="_blank">Edwin Bonilla</a>, Researcher,  NICTA</span></li>
            <li><span class="STYLE1" align="justify"><a href="http://nicta.com.au/people/buntinew" target="_blank"> Wray Buntine</a><span class="STYLE6">, Principal Researcher, NICTA</span></span></li>
            <li><span class="STYLE1" align="justify"><a href="http://mark.reid.name/" target="_blank">Mark Reid</a><span class="STYLE6">, Research Fellow, NICTA</span></span></li>
        </ul> -->


        <p class="STYLE1 STYLE9"><strong>Job Experience</strong>:</p>
        <ul>
        	<li class="STYLE11">Senior Research Fellow, AIML & University of Adelaide (2019-)
        	</li>
        	<li class="STYLE11">Senior Research Associate, University of Adelaide (2017-2019)
        	</li>
        	<li class="STYLE11">Research Associate, University of Adelaide (2015-2017)
        	</li>
        	<li class="STYLE11">Research Intern, Microsoft Research, Cambridge, UK (June 2015-August 2015)
        	<br />Supervisor: <a href="https://www.microsoft.com/en-us/research/people/joguiver/" target="_blank">John Guiver</a>, Worked on <a href="https://www.microsoft.com/en-us/research/project/infernet/"  target="_blank">Infer.Net</a>
        	</li>
        	<li class="STYLE11">Research Intern, Xerox Research Center Europe, Grenoble, France (May 2014-July 2014)
        	<br />Supervisor: <a href="http://www.xrce.xerox.com/About-XRCE/People/Guillaume-Bouchard" target="_blank">Guillaume Bouchard</a>
            </li>
            <li class="STYLE11">Research Intern, NEC Laboratories America, Princeton, NJ, USA (October 2013-January 2014)
        	<br />Supervisor: <a href="http://www.niculescu-mizil.org/" target="_blank">Alexandru Niculescu-Mizil</a>
            </li>
            <li class="STYLE11">Graduate Researcher (National ICT Australia) (2011-2015)
            </li>
            <li class="STYLE11">Software Developer, Universiti Sains Malaysia (USM), 2008-2010
            </li>
            <li class="STYLE11">Co-founder and Technical Manager, Next Generation Solutions Co. (NEGSO), 2006-2008
            </li>
            <li class="STYLE11">Software Designer and Developer, South Information Technology Co. (SITCO), 2003-2006
            </li>
        </ul>

        <p align="justify" class="STYLE1 STYLE9"><strong>Thesis</strong>:</p>
        <ul>
            <li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">Scalable Loss-calibrated Bayesian Decision Theory and Preference Learning</strong></span><br /><strong>E. Abbasnejad</strong>, <em>PhD Thesis, Australian National University</em><a href="papers/phd_thesis.pdf" target="_blank"> [link]</a></p></li>
            <li> <p align="justify" class="STYLE1"><span ><strong class="STYLE6">Learning and Optimization of Kernel Functions from Insufficiently Labeled Examples</strong></span><br /><strong>E. Abbasnejad</strong>, <em>MSc Thesis, Universiti Sains Malaysia</em></p></li>
            <!-- <a href="msc_thesis.pdf" target="_blank"> [pdf]</a> -->
        </ul>

        <!-- <p class="STYLE1 STYLE9"><strong>Awards</strong>:</p>
        <ul>
            <li class="STYLE11">International Joint Conference in Artificial Intelligence Travel Grant, 2013</li>
            <li class="STYLE11">Google Travel Grant, 2013</li>
            <li class="STYLE11">Machine Learning Summer School Scholarship, MLSS Singapore, 2011 </li>
            <li class="STYLE11">ANU National ICT Australia Ltd PhD Scholarship (International Students), 2010</li>
            <li class="STYLE11">Endeavour International Postgraduate Research Scholarships (IPRSs), 2011</li>
            <li class="STYLE11">Best Thesis Award Nomination, Universiti Sains Malaysia (USM), 2010</li>
        </ul> -->

       <!--  <p align="justify" class="STYLE1 STYLE9">  <strong>Contact Details</strong>: </p>
        <ul>
            <li class="STYLE1">Email: ehsan <em>(dot)</em> abbasnejad <em>(at)</em> adelaide <em>(dot)</em> edu <em>(dot)</em> au</li>
            !-- <li class="STYLE1">Mail: Locked Bag 8001, Canberra ACT 2601, Australia</li> --
        </ul> -->

        <hr />
        <!-- <p align="justify" class="STYLE1 STYLE9">If you are interested in applying machine learning and artificial intelligence, I provide consulting too.</p> -->
        <p class="STYLE1 STYLE1 STYLE1 STYLE1 STYLE1 STYLE1 STYLE1 STYLE1">&nbsp;</p>
    </body>
</html>
